<!doctype html>
<html>
<head>
<style>
html{
  height:100%;
  overflow:hidden;
}
body{
  height:100%;
}
#base{
  position:relative;
  height:100%;
}
#board{
  position:absolute;
  top:0px;
  left:0px;
  right:0px;
  bottom:0px;
  margin:auto;
  width:100%;
  height:100%;
}
#hand{
  position:absolute;
  left:0px;
  top:0px;
}
#splash {
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  background:url('./board.png') norepeat center;
  text-align: center;
}
#repo{
  display:block;
  position:absolute;
  right:10px;
  bottom:10px;
  font-size:14px;
  color:white;
}
button{
  display:block;
  position:absolute;
  left:0;
  top:0;
  bottom:0;
  right:0;
  width:400px;
  height:100px;
  margin:auto;
}
</style>
<script>
var actx;
var down=0;
var osc=[];
var gain=[];
var mix;
var pan=null;
var mousex=0;
var mousey=0;
var mousexold=0;
var mouseyold=0;
var vol=0;
var start=0;
var param=[
  {f:2400,v:0.1},
  {f:4813,v:0.2},
  {f:7209,v:0.8},
  {f:9620,v:0.1},
];
function Start(){
  Init();
  for(var i=0;i<4;++i){
    osc[i].start(0);
  }
  document.getElementById("splash").style.display="none";
}
function Init(){
  window.AudioContext = window.AudioContext || window.webkitAudioContext;
  actx=new AudioContext();
  mix=actx.createGain();
  if(actx.createStereoPanner){
    pan=actx.createStereoPanner();
    mix.connect(pan);
    pan.connect(actx.destination);
  }
  else{
    mix.connect(actx.destination);
  }
  mix.gain.value=0;
  noise=actx.createScriptProcessor(2048);
  noise.onaudioprocess=function(ev){
    var out0=ev.outputBuffer.getChannelData(0);
    var out1=ev.outputBuffer.getChannelData(1);
    var in0=ev.inputBuffer.getChannelData(0);
    var in1=ev.inputBuffer.getChannelData(1);
    for(var i=0;i<ev.target.bufferSize;++i){
      out0[i]=out1[i]=Math.random();
    }
  }
  filt=actx.createBiquadFilter();
  ngain=actx.createGain();
  filt.frequency.value=2400;
  filt.type="bandpass";
  filt.Q.value=40;
  noise.connect(filt);
  filt.connect(ngain);
  ngain.connect(mix);
  for(var i=0;i<4;++i){
    osc[i]=actx.createOscillator();
    osc[i].frequency.value=param[i].f;
    gain[i]=actx.createGain();
    gain[i].gain.value=param[i].v;
    osc[i].connect(gain[i]);
    gain[i].connect(mix);
  }
  window.onmousedown=window.ontouchstart=function(ev){
    down=1;
    if(ev.touches){
      mousex=ev.touches[0].pageX;
      mousey=ev.touches[0].pageY;
    }
    else{
      mousex=ev.clientX;
      mousey=ev.clientY;
    }
    ev.preventDefault();
  }
  window.onmouseup=window.ontouchend=window.ontouchcancel=function(ev){
    down=0;
  }
  window.onmousemove=window.ontouchmove=function(ev){
    if(ev.touches){
      mousex=ev.touches[0].pageX;
      mousey=ev.touches[0].pageY;
    }
    else{
      mousex=ev.clientX;
      mousey=ev.clientY;
    }
    ev.preventDefault();
  }
  Interval=function(){
    var r=0;
    var hand=document.getElementById("hand");
    if(down){
      r=Math.sqrt((mousex-mousexold)*(mousex-mousexold)+(mousey-mouseyold)*(mousey-mouseyold));
      hand.style.left=(mousex-150)+"px";
      hand.style.top=(mousey-60)+"px";
      var rc=document.getElementById("base").getBoundingClientRect();
      var p=mousex/rc.right;
      if(pan)
        pan.pan.value=(p-.5)*2;
    }
    mousexold=mousex;
    mouseyold=mousey;
    if(r>0){
      if((vol+=0.4)>1)
        vol=1;
    }
    else{
      if((vol-=0.4)<0)
        vol=0;
    }
    mix.gain.value=vol;
  }
  window.setInterval(Interval,50);
}
</script>
</head>
<body>
<div id="base">
  <img id="board" src="board.png" draggable="false"/>
  <img id="hand" src="hand.png" draggable="false"/>
  <div id="splash">
  <button onclick="Start()">Start</button>
  </div>
  <a id="repo" href="https://github.com/g200kg/boardscratch" target="_blank">GitHub Repository : https://github.com/g200kg/boardscratch</a>
</div>
</body>
</html>
